.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow: clip;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
  height: 500vh;
  width: 500vw;
  overflow-y: clip;
  flex:none;
}

.image-container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.image-container img,
.skeleton {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skeleton {
  background-color: #e0e0e0;
}

.animate-button {
  position: absolute;
  bottom: 20px;
  left: 10vw;
  width: 80vw;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  height: 40px;
  padding: 0 20px;
}

.animate-button:hover {
  background-color: #0056b3;
}

.slider {
  position: absolute;
  height: 20px;
  width: 80vw;
}

.slider.horizontal {
  left: 10vw;
}
.slider.horizontal:first-of-type {
  bottom: 70px;
}
.slider.horizontal:nth-of-type(2) {
  bottom: 100px;
}

.slider.vertical {
  transform: rotateZ(90deg) translateZ(80vw);
  right: calc(20px - min(40vw, 20vh));
  max-width: 40vh;
}

body {
  margin: 0;
}